# MallGuide

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/linkstar/app/guide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linkstar/app/guide/: MainActivity.java
app/src/main/java/com/linkstar/app/guide/app/: AppManager.java  MyApplication.java
app/src/main/java/com/linkstar/app/guide/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/linkstar/app/guide/model/entity/: CouponBean.java  EvaluateBean.java  GoodsDataBean.java  (+6 more)
app/src/main/java/com/linkstar/app/guide/util/: ActivityTransitionUtil.java  Constants.java  GlideSimpleLoader.java  GlideUtil.java  SoftHideKeyBoardUtil.java  StartActivityUtil.java  ToastUtil.java  Utils.java
app/src/main/java/com/linkstar/app/guide/widget/: GradationScrollView.java  LoadingDialog.java  LoadingView.java  MessagePicturesLayout.java  RongDivisionEditText.java  SlideDetailsLayout.java  SpaceItemDecoration.java  SquareImageView.java  ViewPagerForScrollView.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: rounded_bg_5dp.xml  rounded_bg_red_20dp.xml  rounded_bg_red_2dp.xml  rounded_bg_red_5dp.xml  rounded_bg_white_stroke_gray_5dp.xml  rounded_bg_white_stroke_red_20dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_bank.xml  activity_black_list.xml  activity_change_pwd.xml  activity_coupon.xml  activity_coupon_history.xml  activity_customer_characteristic.xml  activity_customer_order.xml  activity_data_analysis.xml  activity_forget_pwd.xml  activity_goods_data.xml  activity_goods_detail.xml  activity_guide_information.xml  activity_in_servicie_customer.xml  activity_invite_history.xml  activity_invite_vip.xml  activity_login.xml  activity_main.xml  activity_message_set.xml  activity_my_money.xml  activity_my_results.xml  activity_my_shop.xml  activity_my_shop_data.xml  activity_opinion.xml  activity_question.xml  activity_register.xml  activity_setting.xml  activity_shopper_say.xml  activity_smsinvite.xml  activity_withdrawal_record.xml  dialog_loading.xml  fragment_all_goods.xml  fragment_bank.xml  fragment_brand.xml  fragment_call_phone.xml  fragment_classify.xml  fragment_contact_shopper.xml  fragment_control.xml  fragment_coupon.xml  fragment_customer.xml  (+28 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/linkstar/app/guide/: ExampleUnitTest.java
(+69 files in other folders)
