apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.linkstar.app.guide"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //butterKnife
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation 'com.aurelhubert:ahbottomnavigation:1.3.3'
    //右滑关闭
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    //沉浸式
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //流弊的加载动画
    implementation 'com.wang.avi:library:2.1.3'
    //Banner轮播
    implementation 'com.youth.banner:banner:1.4.9'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //recyclerView BRVAH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    //tablayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //图片点击放大
    implementation 'com.github.iielse:ImageWatcher:1.1.5'

    //评论星星
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    //二维码
    implementation 'com.google.zxing:core:3.2.1'
}
repositories {
    mavenCentral()
}
