<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.BlackListActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <include layout="@layout/layout_toolbar"/>

    <include layout="@layout/shadow_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44dp"
        android:paddingStart="@dimen/space_14dp"
        android:paddingEnd="@dimen/space_14dp"
        android:gravity="center_vertical"
        android:text="把某个顾客放到这里，他将无法评论你的动态"
        style="@style/TextColor999_14sp"
        />

    <include layout="@layout/shadow_gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:background="@color/white"
        >



    </RelativeLayout>

</LinearLayout>