<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CouponActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/color_bg_gray"
    >

    <include layout="@layout/layout_toolbar"/>

    <include layout="@layout/shadow_gray"/>

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/sliding_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        app:tl_indicator_color="@color/main_red"
        app:tl_indicator_width_equal_title="true"
        app:tl_indicator_height="2dp"
        app:tl_indicator_corner_radius="1dp"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_style="NORMAL"
        app:tl_textsize="15sp"
        app:tl_textSelectColor="@color/main_red"
        app:tl_textUnselectColor="@color/title_color"
        app:tl_tab_space_equal="true"
        android:background="@color/color_white"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>