<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.ShareFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingStart="@dimen/space_14dp"
    android:paddingEnd="@dimen/space_14dp"
    >

    <TextView
        android:id="@+id/tv_get_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="17dp"
        android:text="赚15.35"
        android:textSize="18sp"
        android:textColor="@color/main_red"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="只要分享该商品给好友购买，您就能赚到至少15.34元的佣金~"
        style="@style/TextColor999_12sp"
        android:layout_marginBottom="13dp"
        />

    <include layout="@layout/shadow_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        >

        <LinearLayout
            android:id="@+id/ll_more_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_multiple_share"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="多图分享"
                style="@style/TextColor666_12sp"
                android:layout_marginTop="9dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_wechat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_wechat"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信好友"
                style="@style/TextColor666_12sp"
                android:layout_marginTop="9dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_moments"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                style="@style/TextColor666_12sp"
                android:layout_marginTop="9dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="28dp"
        >

        <LinearLayout
            android:id="@+id/ll_qrcode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_qr_code"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码"
                style="@style/TextColor666_12sp"
                android:layout_marginTop="9dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_sms"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信"
                style="@style/TextColor666_12sp"
                android:layout_marginTop="9dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/icon_link"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制连接"
                style="@style/TextColor666_12sp"
                android:layout_marginTop="9dp"
                />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/shadow_gray"/>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="知道了"
        style="@style/TextBlack14sp"
        />

</LinearLayout>