<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.WorkFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_44dp"
        android:background="@color/white">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_human"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:src="@drawable/icon_my" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="小七顾问"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:src="@drawable/icon_scan" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/main_red">

                <TextView
                    android:id="@+id/tv_month_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="46dp"
                    android:text="100.00"
                    android:textColor="@color/white"
                    android:textSize="38sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_month_money"
                    android:layout_centerHorizontal="true"
                    android:text="本月佣金(元)"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_month_count"
                            style="@style/TextWhite14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00" />

                        <TextView
                            style="@style/TextWhite12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="本月业绩" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_vip_count"
                            style="@style/TextWhite14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0" />

                        <TextView
                            style="@style/TextWhite12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="会员总数" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_promote"
                            style="@style/TextWhite14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0.00" />

                        <TextView
                            style="@style/TextWhite12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="今日新推广会员" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <include layout="@layout/layout_work_grid_top" />

            <include layout="@layout/shadow_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <include layout="@layout/shadow_gray" />

            <include layout="@layout/layout_work_grid_bottom" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>