<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="173dp"
    android:layout_height="238dp"
    android:background="@drawable/rounded_bg_white_stroke_gray_5dp"
    android:gravity="center_horizontal"
    >

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:src="@drawable/img_linkstar_blank"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:layout_width="63dp"
        android:layout_height="28dp"
        android:background="@drawable/rounded_bg_white_stroke_gray_5dp"
        android:text="土豪"
        style="@style/TextBlack14sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        />

</LinearLayout>